{
  "name": "quizlive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^14.0.0",
    "ws": "^8.20.1"
  }
}